{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "race": {
      "type": "string",
      "enum": [
        "Human",
        "Elf",
        "Dwarf",
        "Halfling",
        "Gnome",
        "Half-Elf",
        "Half-Orc",
        "Tiefling",
        "Dragonborn",
        "Aasimar",
        "Genasi",
        "Goliath",
        "Firbolg",
        "Tabaxi",
        "Kenku",
        "Triton",
        "Lizardfolk",
        "Yuan-ti Pureblood",
        "Minotaur",
        "Tortle",
        "Warforged",
        "Aarakocra",
        "Changeling",
        "Goblin",
        "Hobgoblin",
        "Kobold",
        "Orc",
        "Centaur",
        "Leonin",
        "Harengon",
        "Owlin",
        "Bugbear",
        "Ogrekin (Half-Ogre)"
      ]
    },
    "class": {
      "type": "string",
      "enum": [
        "Fighter",
        "Rogue",
        "Wizard",
        "Cleric",
        "Ranger",
        "Paladin",
        "Barbarian",
        "Bard",
        "Druid",
        "Monk",
        "Sorcerer",
        "Warlock",
        "Artificer"
      ]
    },
    "subclass": {
      "type": "string"
    },
    "multiclass": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array of {class: string, subclass: string, levels: number}"
    },
    "level": {
      "type": "number",
      "default": 1
    },
    "xp": {
      "type": "number",
      "default": 0
    },
    "background": {
      "type": "string"
    },
    "backstory": {
      "type": "string"
    },
    "alignment": {
      "type": "string"
    },
    "gender": {
      "type": "string"
    },
    "strength": {
      "type": "number"
    },
    "dexterity": {
      "type": "number"
    },
    "constitution": {
      "type": "number"
    },
    "intelligence": {
      "type": "number"
    },
    "wisdom": {
      "type": "number"
    },
    "charisma": {
      "type": "number"
    },
    "hp_max": {
      "type": "number"
    },
    "hp_current": {
      "type": "number"
    },
    "armor_class": {
      "type": "number"
    },
    "initiative": {
      "type": "number"
    },
    "speed": {
      "type": "number",
      "default": 30
    },
    "proficiency_bonus": {
      "type": "number",
      "default": 2
    },
    "skills": {
      "type": "object"
    },
    "saving_throws": {
      "type": "object",
      "description": "Saving throw proficiencies: {strength: true, dexterity: false, ...}"
    },
    "inventory": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "equipped": {
      "type": "object",
      "description": "Slot-based equipment: {weapon, offhand, head, chest, hands, ring1, ring2, feet, neck, mainhand, shoulders, cloak, trinket}"
    },
    "attuned_items": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Names of magic items the character is currently attuned to. Max 3 (DMG p.138). Attunement-required item bonuses only apply when the item name is in this list."
    },
    "gold": {
      "type": "number",
      "default": 0
    },
    "silver": {
      "type": "number",
      "default": 0
    },
    "copper": {
      "type": "number",
      "default": 0
    },
    "spell_slots": {
      "type": "object",
      "description": "Tracks USED spell slots: {level_1: 2, level_2: 1} means 2 first-level and 1 second-level slots used"
    },
    "spells_known": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All spells the character knows"
    },
    "spells_prepared": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Subset of known spells that are prepared and ready to cast in combat"
    },
    "conditions": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "exhaustion_level": {
      "type": "number",
      "default": 0,
      "description": "PHB exhaustion track (0-6). 1: disadvantage on ability checks. 2: speed halved. 3: disadvantage on attacks & saves. 4: HP maximum halved. 5: speed 0. 6: death."
    },
    "active_modifiers": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "feats": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "resistances": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Damage types this character has resistance to (damage halved). e.g. ['fire','cold']"
    },
    "vulnerabilities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Damage types this character is vulnerable to (damage doubled)."
    },
    "immunities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Damage types this character is immune to (damage reduced to 0)."
    },
    "luck_points_remaining": {
      "type": "number",
      "default": 0,
      "description": "Lucky feat (PHB p.167): luck points available. Spend 1 to roll an extra d20 on an attack, ability check, or save and choose which die to use. Refreshes to luck_points_max on a long rest."
    },
    "luck_points_max": {
      "type": "number",
      "default": 0,
      "description": "Maximum luck points (3 if the character has the Lucky feat, else 0)."
    },
    "sorcery_points_max": {
      "type": "number",
      "default": 0,
      "description": "Sorcerer Font of Magic (PHB p.101): maximum sorcery points = sorcerer level (from level 2). 0 for non-sorcerers."
    },
    "sorcery_points_current": {
      "type": "number",
      "default": 0,
      "description": "Sorcery points currently available. Spent on Metamagic. Refreshes to sorcery_points_max on a long rest."
    },
    "metamagic_known": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Metamagic options the Sorcerer knows (PHB p.102). e.g. ['Quickened Spell','Twinned Spell','Heightened Spell']"
    },
    "ki_points_remaining": {
      "type": "number",
      "description": "Monk Ki points currently available (PHB p.78). Spent on Flurry of Blows, Patient Defense, Step of the Wind. Refreshes to ki_points_max on a short or long rest."
    },
    "ki_points_max": {
      "type": "number",
      "description": "Maximum Ki points = Monk level (from level 2). 0 for non-Monks."
    },
    "bardic_inspiration_remaining": {
      "type": "number",
      "description": "Bardic Inspiration uses currently available (PHB p.53). Max = Charisma modifier (min 1). Refreshes on a long rest (short rest at level 5+ via Font of Inspiration)."
    },
    "bardic_inspiration_max": {
      "type": "number",
      "description": "Maximum Bardic Inspiration uses = Charisma modifier (min 1). 0 for non-Bards."
    },
    "portrait": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "death_saves_success": {
      "type": "number",
      "default": 0
    },
    "death_saves_failure": {
      "type": "number",
      "default": 0
    },
    "arcane_recovery_used": {
      "type": "boolean",
      "default": false,
      "description": "Wizard: Arcane Recovery used this long rest"
    },
    "fighting_style": {
      "type": "string",
      "description": "Fighter/Ranger/Paladin fighting style choice"
    },
    "short_rest_abilities": {
      "type": "object",
      "description": "Tracks short rest ability usage (Action Surge, Ki, etc.)"
    },
    "long_rest_abilities": {
      "type": "object",
      "description": "Tracks long rest ability usage"
    },
    "hit_dice_remaining": {
      "type": "number",
      "description": "Number of hit dice currently available to spend (max = character level). Recovered at rate of half level per long rest (PHB p.186)."
    },
    "hit_dice_max": {
      "type": "number",
      "description": "Maximum hit dice = character level. Stored separately for reference."
    }
  },
  "required": [
    "name",
    "race",
    "class",
    "level"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}