{
  "name": "CustomMonster",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Monster name"
    },
    "meta": {
      "type": "string",
      "description": "Size, type, alignment (e.g., 'Medium humanoid, neutral evil')"
    },
    "armor_class": {
      "type": "string",
      "description": "Armor class value"
    },
    "hit_points": {
      "type": "string",
      "description": "Hit points (e.g., '52 (8d8 + 16)')"
    },
    "speed": {
      "type": "string",
      "description": "Movement speed (e.g., '30 ft., fly 60 ft.')"
    },
    "str": {
      "type": "string",
      "description": "Strength score"
    },
    "str_mod": {
      "type": "string",
      "description": "Strength modifier"
    },
    "dex": {
      "type": "string",
      "description": "Dexterity score"
    },
    "dex_mod": {
      "type": "string",
      "description": "Dexterity modifier"
    },
    "con": {
      "type": "string",
      "description": "Constitution score"
    },
    "con_mod": {
      "type": "string",
      "description": "Constitution modifier"
    },
    "int": {
      "type": "string",
      "description": "Intelligence score"
    },
    "int_mod": {
      "type": "string",
      "description": "Intelligence modifier"
    },
    "wis": {
      "type": "string",
      "description": "Wisdom score"
    },
    "wis_mod": {
      "type": "string",
      "description": "Wisdom modifier"
    },
    "cha": {
      "type": "string",
      "description": "Charisma score"
    },
    "cha_mod": {
      "type": "string",
      "description": "Charisma modifier"
    },
    "saving_throws": {
      "type": "string",
      "description": "Saving throw proficiencies"
    },
    "skills": {
      "type": "string",
      "description": "Skill proficiencies"
    },
    "damage_immunities": {
      "type": "string",
      "description": "Damage immunities"
    },
    "damage_resistances": {
      "type": "string",
      "description": "Damage resistances"
    },
    "condition_immunities": {
      "type": "string",
      "description": "Condition immunities"
    },
    "senses": {
      "type": "string",
      "description": "Special senses (e.g., 'darkvision 60 ft.')"
    },
    "languages": {
      "type": "string",
      "description": "Languages known"
    },
    "challenge": {
      "type": "string",
      "description": "Challenge rating (e.g., '5 (1,800 XP)')"
    },
    "traits": {
      "type": "string",
      "description": "Special traits and abilities"
    },
    "actions": {
      "type": "string",
      "description": "Combat actions and attacks"
    },
    "legendary_actions": {
      "type": "string",
      "description": "Legendary actions (if any)"
    },
    "reactions": {
      "type": "string",
      "description": "Reaction abilities"
    },
    "biomes": {
      "type": "string",
      "description": "Comma-separated biomes where this monster appears"
    },
    "loot": {
      "type": "string",
      "description": "Typical loot dropped by this monster"
    },
    "description": {
      "type": "string",
      "description": "Full monster description and lore"
    },
    "is_custom": {
      "type": "boolean",
      "default": true,
      "description": "Flag to identify custom monsters"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}