{
  "name": "Faction",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "alignment": {
      "type": "string",
      "enum": [
        "Lawful Good",
        "Neutral Good",
        "Chaotic Good",
        "Lawful Neutral",
        "True Neutral",
        "Chaotic Neutral",
        "Lawful Evil",
        "Neutral Evil",
        "Chaotic Evil"
      ]
    },
    "goals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notable_members": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "headquarters": {
      "type": "string"
    },
    "influence": {
      "type": "string"
    },
    "symbol": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}